var arr: Array<f64>[10] = [2, 4, 6, 8, 10, 9, 7, 5, 3, 1];

println("[Original]");
for k in 0 to 10 {
    print(arr[k], " ");
}
println("");
println("");

for i in 0 to 10 {
    var is_changed: f64 = 0;
    for j in 0 to (10 - 1 - i) {
        if arr[j] > arr[j + 1] {
            var temp: f64 = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
            is_changed = 1;
        };
    }

    print("[", i, "]: ");
    for k in 0 to 10 {
        print(arr[k], " ");
    }
    println("");
    if !is_changed {
        break;
    }
}

println("");
println("[Answer]");
for k in 0 to 10 {
    print(arr[k], " ");
}
println("");
